Home team abbr: WOL
Home team: ((1, 'Edd', 'Brazil', 30, 'WOL', 'DEF', 8, 7, 4, 5, 10, 8, 8, 9, 7, 100, 69), (5, 'Bully', 'Norway', 21, 'WOL', 'ATT', 8, 9, 5, 10, 10, 6, 10, 7, 10, 100, 91), (10, 'Cat', 'Brazil', 30, 'WOL', 'GK', 8, 7, 4, 5, 10, 8, 8, 9, 7, 100, 66), (11, 'Monkey', 'England', 24, 'WOL', 'DEF', 10, 9, 8, 8, 8, 6, 8, 7, 10, 100, 91), (12, 'Speedy', 'Spain', 31, 'WOL', 'MID', 10, 10, 8, 6, 6, 6, 8, 7, 10, 100, 59), (13, 'Spudos', 'Egypt', 30, 'WOL', 'ATT', 8, 9, 5, 10, 10, 6, 10, 7, 10, 100, 60), (18, 'Woolley', 'Brazil', 30, 'WOL', 'DEF', 8, 7, 4, 5, 10, 8, 8, 9, 7, 100, 71), (19, 'Geoff', 'Spain', 31, 'WOL', 'MID', 10, 10, 8, 6, 6, 6, 8, 7, 10, 100, 64), (20, 'Croxford', 'Egypt', 30, 'WOL', 'ATT', 8, 9, 5, 10, 10, 6, 10, 7, 10, 100, 56), (21, 'Teddy', 'Spain', 31, 'WOL', 'MID', 10, 10, 8, 6, 6, 6, 8, 7, 10, 100, 85), (22, 'Pierce\n', 'Spain', 31, 'WOL', 'MID', 10, 10, 8, 6, 6, 6, 8, 7, 10, 100, 54))
 
Home team defense count: 297
Home team midfield count: 262
Home team attack count: 207
 
Away team abbr: ALV
Away team: ((2, 'Alexander-Arnold', 'England', 24, 'ALV', 'DEF', 10, 9, 8, 8, 8, 6, 8, 7, 10, 100, 56), (3, 'Endo', 'Spain', 31, 'ALV', 'MID', 10, 10, 8, 6, 6, 6, 8, 7, 10, 100, 62), (4, 'Nunez', 'Egypt', 30, 'ALV', 'ATT', 8, 9, 5, 10, 10, 6, 10, 7, 10, 100, 65), (6, 'Allison', 'Brazil', 30, 'ALV', 'GK', 8, 7, 4, 5, 10, 8, 8, 9, 7, 100, 76), (7, 'Van dijk', 'England', 24, 'ALV', 'DEF', 10, 9, 8, 8, 8, 6, 8, 7, 10, 100, 80), (8, 'Thiago', 'Spain', 31, 'ALV', 'MID', 10, 10, 8, 6, 6, 6, 8, 7, 10, 100, 86), (9, 'Salah', 'Egypt', 30, 'ALV', 'ATT', 8, 9, 5, 10, 10, 6, 10, 7, 10, 100, 83), (14, 'Robertson', 'England', 24, 'ALV', 'DEF', 10, 9, 8, 8, 8, 6, 8, 7, 10, 100, 80), (15, 'Konate', 'England', 24, 'ALV', 'DEF', 10, 9, 8, 8, 8, 6, 8, 7, 10, 100, 69), (16, 'Macalister', 'Spain', 31, 'ALV', 'MID', 10, 10, 8, 6, 6, 6, 8, 7, 10, 100, 58), (17, 'Diaz', 'Egypt', 30, 'ALV', 'ATT', 8, 9, 5, 10, 10, 6, 10, 7, 10, 100, 57))
 
Away team defense count: 361
Away team midfield count: 206
Away team attack count: 205
 
Home team possession: 38
Home team chances: 11
Home team chances on target: 6
Home team goals: 3
 
Away team possession: 62
Away team chances: 14
Away team chances on target: 9
Away team goals: 5
 
