Home team abbr: ALV
(2, 'Alexander-Arnold', 'England', 24, 'ALV', 'DEF', 10, 9, 8, 8, 8, 6, 8, 7, 10, 100, 54)
(3, 'Endo', 'Spain', 31, 'ALV', 'MID', 10, 10, 8, 6, 6, 6, 8, 7, 10, 100, 54)
(4, 'Nunez', 'Egypt', 30, 'ALV', 'ATT', 8, 9, 5, 10, 10, 6, 10, 7, 10, 100, 58)
(6, 'Allison', 'Brazil', 30, 'ALV', 'GK', 8, 7, 4, 5, 10, 8, 8, 9, 7, 100, 48)
(7, 'Van dijk', 'England', 24, 'ALV', 'DEF', 10, 9, 8, 8, 8, 6, 8, 7, 10, 100, 63)
(8, 'Thiago', 'Spain', 31, 'ALV', 'MID', 10, 10, 8, 6, 6, 6, 8, 7, 10, 100, 70)
(9, 'Salah', 'Egypt', 30, 'ALV', 'ATT', 8, 9, 5, 10, 10, 6, 10, 7, 10, 100, 86)
(14, 'Robertson', 'England', 24, 'ALV', 'DEF', 10, 9, 8, 8, 8, 6, 8, 7, 10, 100, 87)
(15, 'Konate', 'England', 24, 'ALV', 'DEF', 10, 9, 8, 8, 8, 6, 8, 7, 10, 100, 65)
(16, 'Macalister', 'Spain', 31, 'ALV', 'MID', 10, 10, 8, 6, 6, 6, 8, 7, 10, 100, 72)
(17, 'Diaz', 'Egypt', 30, 'ALV', 'ATT', 8, 9, 5, 10, 10, 6, 10, 7, 10, 100, 67)
 
Away team abbr: ALV
(2, 'Alexander-Arnold', 'England', 24, 'ALV', 'DEF', 10, 9, 8, 8, 8, 6, 8, 7, 10, 100, 60)
(3, 'Endo', 'Spain', 31, 'ALV', 'MID', 10, 10, 8, 6, 6, 6, 8, 7, 10, 100, 51)
(4, 'Nunez', 'Egypt', 30, 'ALV', 'ATT', 8, 9, 5, 10, 10, 6, 10, 7, 10, 100, 87)
(6, 'Allison', 'Brazil', 30, 'ALV', 'GK', 8, 7, 4, 5, 10, 8, 8, 9, 7, 100, 52)
(7, 'Van dijk', 'England', 24, 'ALV', 'DEF', 10, 9, 8, 8, 8, 6, 8, 7, 10, 100, 55)
(8, 'Thiago', 'Spain', 31, 'ALV', 'MID', 10, 10, 8, 6, 6, 6, 8, 7, 10, 100, 83)
(9, 'Salah', 'Egypt', 30, 'ALV', 'ATT', 8, 9, 5, 10, 10, 6, 10, 7, 10, 100, 74)
(14, 'Robertson', 'England', 24, 'ALV', 'DEF', 10, 9, 8, 8, 8, 6, 8, 7, 10, 100, 56)
(15, 'Konate', 'England', 24, 'ALV', 'DEF', 10, 9, 8, 8, 8, 6, 8, 7, 10, 100, 90)
(16, 'Macalister', 'Spain', 31, 'ALV', 'MID', 10, 10, 8, 6, 6, 6, 8, 7, 10, 100, 90)
(17, 'Diaz', 'Egypt', 30, 'ALV', 'ATT', 8, 9, 5, 10, 10, 6, 10, 7, 10, 100, 94)
 
Defense - home: 317 away: 313
Midfield - home: 196 away: 224
Attack - home: 211 away: 255
 
Possession - home: 49 away: 51
Chances - home: 18 away: 18
On target - home: 12 - away: 14
Goals - home: 4 - away: 6
