Home team abbr: WOL
Pos: Edd Player: Edd Perf: 52
Pos: Bully Player: Bully Perf: 45
Pos: Cat Player: Cat Perf: 54
Pos: Monkey Player: Monkey Perf: 66
Pos: Speedy Player: Speedy Perf: 52
Pos: Spudos Player: Spudos Perf: 49
Pos: Woolley Player: Woolley Perf: 61
Pos: Geoff Player: Geoff Perf: 62
Pos: Croxford Player: Croxford Perf: 73
Pos: Teddy Player: Teddy Perf: 62
Pos: Pierce Player: Pierce Perf: 75
 
Away team abbr: ALV
(2, 'Alexander-Arnold', 'England', 24, 'ALV', 'DEF', 10, 9, 8, 8, 8, 6, 6, 8, 5, 100, 42)
(3, 'Endo', 'Spain', 31, 'ALV', 'MID', 6, 7, 8, 6, 6, 8, 6, 6, 8, 100, 55)
(4, 'Nunez', 'Egypt', 30, 'ALV', 'ATT', 5, 6, 5, 10, 6, 6, 8, 6, 4, 100, 33)
(6, 'Allison', 'Brazil', 30, 'ALV', 'GK', 8, 7, 4, 5, 10, 8, 6, 9, 5, 100, 44)
(7, 'Van dijk', 'England', 24, 'ALV', 'DEF', 8, 9, 9, 8, 5, 10, 4, 7, 6, 100, 70)
(8, 'Thiago', 'Spain', 31, 'ALV', 'MID', 10, 10, 6, 6, 6, 6, 8, 5, 9, 100, 70)
(9, 'Salah', 'Egypt', 30, 'ALV', 'ATT', 8, 9, 5, 10, 10, 6, 9, 6, 5, 100, 53)
(14, 'Robertson', 'England', 24, 'ALV', 'DEF', 6, 7, 8, 8, 5, 9, 5, 7, 8, 100, 69)
(15, 'Konate', 'England', 24, 'ALV', 'DEF', 6, 7, 8, 8, 5, 8, 6, 8, 8, 100, 66)
(16, 'Macalister', 'Spain', 31, 'ALV', 'MID', 9, 8, 5, 6, 7, 6, 9, 7, 6, 100, 60)
(17, 'Diaz', 'Egypt', 30, 'ALV', 'ATT', 6, 7, 5, 10, 8, 6, 8, 6, 7, 100, 61)
 
Defense - home: 233 away: 291
Midfield - home: 251 away: 185
Attack - home: 167 away: 147
 
Possession - home: 66 away: 34
Chances - home: 19 away: 13
On target - home: 10 - away: 8
Goals - home: 5 - away: 4
